# logistics_info

./: README.md  pom.xml  requirements.md  tech-decision.md
sql/: init-mssql.sql  init-postgres.sql
src/main/java/com/logistics/common/: Result.java
src/main/java/com/logistics/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/logistics/controller/: AuthController.java  DeliveryController.java  KingdeeController.java  KnowledgeChatController.java  KnowledgeController.java  LogisticsController.java
src/main/java/com/logistics/entity/: ChatSession.java  DeliveryOrder.java  KnowledgeChunk.java  KnowledgeDocument.java  LogisticsTrace.java  SysUser.java
src/main/java/com/logistics/mapper/: ChatSessionMapper.java  DeliveryOrderMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  LogisticsTraceMapper.java  SysUserMapper.java
src/main/java/com/logistics/service/: DeliveryOrderService.java  EmbeddingService.java  KingdeeService.java  KnowledgeChatService.java  KnowledgeService.java  LogisticsService.java  SysUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatSessionMapper.xml  DeliveryOrderMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  LogisticsTraceMapper.xml  SysUserMapper.xml
uni-app/: App.vue  index.html  pages.json  uni.scss
uni-app/pages/delivery/: detail.vue  list.vue
uni-app/pages/index/: index.vue
uni-app/pages/knowledge/: chat.vue
uni-app/pages/logistics/: detail.vue
uni-app/pages/mine/: mine.vue
uni-app/styles/: common.scss
uni-app/utils/: request.js
